# Giftlist

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/polimi/dima/giftlist/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/it/polimi/dima/giftlist/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/it/polimi/dima/giftlist/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/it/polimi/dima/giftlist/test/common/: TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polimi/dima/giftlist/: AppBlockCanaryContext.java  ApplicationComponent.java  ApplicationModule.java  DebugApplicationComponent.java  DummyInterface.java  DummyList.java  FirstModule.java  GiftlistApplication.java  ReleaseApplicationComponent.java  UIThread.java  WishlistListActivity.java  WishlistListActivityFragment.java
app/src/main/java/it/polimi/dima/giftlist/base/: BaseRxLcePresenter.java  BaseViewStateLceActivity.java  BaseViewStateLceFragment.java  HttpLoggingInterceptor.java  MvpLceRxPresenter.java  Repository.java  UseCase.java
app/src/main/java/it/polimi/dima/giftlist/data/: DataManager.java  DummyInterface.java  DummyList.java  SyncService.java  WishlistGenerator.java  WishlistListProvider.java
app/src/main/java/it/polimi/dima/giftlist/data/Rest/: EtsyApi.java  EtsyRestDataSource.java  EtsyResultsDeserializer.java  EtsySigningInterceptor.java
app/src/main/java/it/polimi/dima/giftlist/data/converter/: ConverterApi.java  CurrencyDownloader.java  CurrentRates.java
app/src/main/java/it/polimi/dima/giftlist/data/db/: DbOpenHelper.java
app/src/main/java/it/polimi/dima/giftlist/data/event/: CurrencyFetchedErrorEvent.java  CurrencyFetchedEvent.java  RetrofitEvent.java
app/src/main/java/it/polimi/dima/giftlist/data/exception/: NetworkErrorException.java  ServerErrorException.java  (+1 more)
app/src/main/java/it/polimi/dima/giftlist/di/: HasComponent.java  PerActivity.java
app/src/main/java/it/polimi/dima/giftlist/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/it/polimi/dima/giftlist/model/: EtsyProduct.java  Item.java  Person.java  Product.java  UnknownErrorException.java  Wishlist.java  WishlistAddedErrorEvent.java  WishlistAddedEvent.java  WishlistGenerator.java  WishlistListProvider.java  WishlistNotFoundException.java  WishlistRemovedErrorEvent.java  WishlistRemovedEvent.java  WishlistsProvider.java
app/src/main/java/it/polimi/dima/giftlist/product/: ProductActivity.java  ProductAdapter.java  ProductComponent.java  ProductFragment.java  ProductFragmentOld.java  ProductModule.java  ProductPresenter.java  ProductView.java
app/src/main/java/it/polimi/dima/giftlist/scope/: PerActivity.java
app/src/main/java/it/polimi/dima/giftlist/util/: AndroidComponentUtil.java  CategoryDeterminer.java  DialogFactory.java  ErrorMessageDeterminer.java  EventPosterHelper.java  HttpErrors.java  HttpLoggingInterceptor.java  ImageConstants.java  NetworkUtil.java  ToastFactory.java  ViewUtil.java
app/src/main/java/it/polimi/dima/giftlist/wishlistlist/: ErrorMessageDeterminer.java  WishlistAdapter.java  WishlistListActivity.java  WishlistListAdapter.java  WishlistListComponent.java  WishlistListFragment.java  WishlistListHolder.java  WishlistListModule.java  WishlistListPresenter.java  WishlistListView.java
app/src/main/java/it/polimi/dima/giftlist/wishlistsettings/: WishlistSettingsActivity.java  WishlistSettingsFragment.java
app/src/main/java/wishlistlist/: WishlistAdapter.java  WishlistListActivity.java  WishlistListFragment.java  WishlistListPresenter.java  WishlistListView.java
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_swipe_item_left.xml  darker_gradient.xml  delete_forever.xml  gradient.xml  heart.xml  home.xml  oval_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_product_picker.xml  activity_product_picker_settings.xml  activity_welcome.xml  activity_wishlist.xml  activity_wishlist_list.xml  activity_wishlist_settings.xml  activity_wishlistlist.xml  card_wishlist.xml  content_wishlist_list.xml  error_view.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_picker.xml  fragment_product_picker_settings.xml  fragment_whishlistlist.xml  fragment_whislistlist.xml  fragment_wishlist.xml  fragment_wishlist_list.xml  fragment_wishlist_settings.xml  fragment_wishlistsettings.xml  list_product.xml  list_wishlist.xml  list_wishlistlist.xml  loading_view.xml  page_product_picker_settings_first.xml  page_product_picker_settings_fourth.xml  page_product_picker_settings_second.xml  page_product_picker_settings_third.xml  page_product_picker_settings_zero.xml  page_welcome_first.xml  page_welcome_fourth.xml  page_welcome_second.xml  page_welcome_third.xml  spinner_dropdown_color.xml  view_error.xml  view_loading.xml  view_product.xml  view_swipable_product_card.xml
app/src/main/res/layout-land/: activity_product_details.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_picker.xml  page_product_picker_settings_fourth.xml  page_product_picker_settings_third.xml  page_welcome_first.xml  page_welcome_fourth.xml  page_welcome_second.xml  page_welcome_third.xml  view_product.xml  view_swipable_product_card.xml
app/src/main/res/menu/: delete_item_context_menu.xml  menu_product_details.xml  menu_product_picker.xml  menu_wishlist.xml  menu_wishlist_list.xml  menu_wishlist_list_adapter.xml  menu_wishlistlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/it/polimi/dima/giftlist/: ExampleUnitTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+202 files in other folders)
