//The buildscript dependencies are those required by the building environment itself
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //base android gradle plugin
        classpath 'com.android.tools.build:gradle:2.1.3'
        //Upload directly from Gradle to the Play Store
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        //Plugin required to process code-generating annotations.
        //It also introduces the "apt" gradle configuration for dependencies
        //that generate code
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Required by Fabric
        //classpath 'io.fabric.tools:gradle:1.+'
        //Required by retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //Required by hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //Required by Frodo
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        //Plugin to check if other libraries have updates available
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
    }
}