<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:color/white">



    <ImageView
        android:id="@+id/product_thumb"
        android:layout_width="210dp"
        android:layout_height="289dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:layout_marginRight="64dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/product_id"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/product_name"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/product_price"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/product_price_converted"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/text_repository"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <Button
            android:id="@+id/open_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_buy_it"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>