<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.view.activity.ProductPickerActivity"
             android:orientation="vertical">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/product_picker_activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

</LinearLayout>