<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/settings_wishlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wl_name_hint"/>

    <Spinner
        android:id="@+id/settings_wishlist_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/occasions"
        android:prompt="@string/wl_occasion_hint"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button_start_product_picker_settings_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Continue"/>

</LinearLayout>