<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <include layout="@layout/loading_view" />
    <include layout="@layout/error_view" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="64dp">

            <TextView
                android:id="@+id/product_id"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                />

            <TextView
                android:id="@+id/product_title"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                />


            <ImageView
                android:id="@+id/product_thumb"
                android:layout_width="240dp"
                android:layout_height="330dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                />


            <TextView
                android:id="@+id/product_price"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                />

            <TextView
                android:id="@+id/product_price_converted"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_gravity="bottom|right"
                android:contentDescription="next"
                />


            <Button
                android:id="@+id/reload_button"
                android:text="try reloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:contentDescription="reload"
                android:visibility="gone"
                />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</FrameLayout>