<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              >

    <TextView
        android:id="@+id/product_id"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        />

    <TextView
        android:id="@+id/product_name"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        />

    <ImageView
        android:id="@+id/product_thumb"
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/product_price"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        />

    <TextView
        android:id="@+id/product_price_converted"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        />

    <TextView
        android:id="@+id/text_repository"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        />

    <Button
        android:id="@+id/open_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go buy it!"
        android:layout_gravity="bottom|center_horizontal"/>
</LinearLayout>