<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/text_subtitle_dark"
            />

        <ImageView
            android:id="@+id/product_thumb"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_below="@id/product_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_thumb"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:symbolGravity="start|top"
                app:symbolTextSize="30sp"
                app:symbolMargin="6dp"
                app:baseTextSize="54sp"
                app:decimalDigitsTextSize="20sp"
                app:decimalMargin="3dp"
                app:includeDecimalSeparator="false"
                app:baseTextColor="@color/colorPrimary"/>

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/product_price_converted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:symbolGravity="start|top"
                app:symbolTextSize="30sp"
                app:symbolMargin="6dp"
                app:baseTextSize="54sp"
                app:decimalDigitsTextSize="20sp"
                app:decimalMargin="3dp"
                app:includeDecimalSeparator="false"
                app:baseTextColor="@color/colorPrimaryLight"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

